image: docker

stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

#disabling docker-tls, bug?
variables:
  DOCKER_TLS_CERTDIR: ""
  REGISTRY: dockerhub.io
  IMAGE_NAME_FULL: docker.io/$DOCKER_USER/dokuwiki-docker:latest

services:
  - docker:dind

before_script:
  - docker pull "$IMAGE_NAME_FULL"

build-job:
  stage: build
  script:
   - docker build --cache-from "$IMAGE_NAME_FULL" -t "$IMAGE_NAME_FULL" ./setup

deploy-job:
  stage: deploy
  before_script: 
    - echo $DOCKER_TOKEN | docker login $REGISTRY -u $DOCKER_USER --password-stdin
  script:
    - docker build --cache-from "$IMAGE_NAME_FULL" -t "$IMAGE_NAME_FULL" ./setup
    - docker push $IMAGE_NAME_FULL
  only:
    - release